PORT=3000
MONGO_URI=ADD_YOUR_MONGO_URI_HERE 
JWT_SECRET=ADD_YOUR_JWT_SECRET_HERE 
ADMIN_EMAIL=admin@healthcare.com
ADMIN_PASSWORD=admin@healthcare
CLOUDINARY_CLOUD_NAME=ADD_YOUR_CLOUDINARY_CLOUD_NAMe
CLOUDINARY_API_KEY=ADD_YOUR_CLOUDINARY_API_KEY
CLOUDINARY_API_SECRET=ADD_YOUR_CLOUDINARY_API_SECRET

        